<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A Platform Game</title>

  <style>
.background { 
  background: rgb(52, 166, 251);
  table-layout: fixed;
  border-spacing: 0;             
 }
 
.background td { 
  padding: 0; 
}

.lava { 
  background: rgb(255, 100, 100); 
}

.wall { 
  background: white;   
}

.actor { 
  position: absolute;
 }

.coin { 
  background: rgb(241, 229, 89);
}

.player { 
  background: rgb(64, 64, 64); 
}

.lost .player {
  background: rgb(160, 64, 64);
}
.won .player {
  box-shadow: -4px -7px 8px white, 4px -7px 8px white;
}

.game {
  overflow: hidden;
  max-width: 600px;
  max-height: 450px;
  position: relative;
}

</style>

</head>
<body>
  <script src="./levels.js"></script>
  <script src="./main.js"></script>
</body>
</html>